# Trompey

./: Notulensi 4-2-2020.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpl/trompey/: ExampleInstrumentedTest.java  MyObatAction.java  ObatHewanTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpl/trompey/: AddObatHewan.java  AdminAdapter.java  AdminDetailsActivity.java  AdminObatAdpter.java  AmbilData.java  BaseApiService.java  BuktiTransferActivity.java  CostumAdapter.java  DetailDokter.java  (+50 more)
app/src/main/res/drawable/: divider.xml  ic_dokter_background.xml  ic_home_black_24dp.xml  ic_x_icon.xml  judulmakanan.xml  menu.xml  rounded.xml  rounded_1.xml  rounded_button.xml  rounded_edit.xml  rounded_logout.xml  rounded_menu.xml  rounded_terima.xml
app/src/main/res/layout/: activity_add_obat_hewan.xml  activity_admin_details.xml  activity_book_grooming.xml  activity_bukti_transfer.xml  activity_detail_dokter.xml  activity_details_grooming.xml  activity_dokter.xml  activity_dokter_check_out.xml  activity_dokter_history_activity.xml  activity_grooming.xml  activity_grooming_history.xml  activity_grooming_metode_pembayaran.xml  activity_history_makanan.xml  activity_list_admin.xml  activity_list_admin_accept.xml  activity_list_admin_decline.xml  activity_list_admin_obat.xml  activity_login.xml  activity_main.xml  activity_makanan_hewan_detail.xml  activity_menu_admin.xml  activity_menu_makanan.xml  activity_obat_hewan.xml  activity_obat_hewan_bayar.xml  activity_obat_hewan_check_out.xml  activity_obat_hewan_detail.xml  activity_obat_hewan_history.xml  activity_pembayaran_dokter.xml  activity_pembayaran_makanan.xml  activity_profile.xml  activity_registrasi.xml  content_list_admin_obat.xml  dokter_history.xml  fragment_home.xml  fragment_user.xml  list_dokter.xml  list_history_grooming.xml  list_item.xml  list_item_admin.xml  list_item_grooming.xml  (+6 more)
app/src/main/res/layout-h1001dp/: activity_pembayaran_makanan.xml
app/src/main/res/layout-h547dp/: activity_bukti_transfer.xml  activity_pembayaran_makanan.xml
app/src/main/res/layout-land/: activity_dokter.xml  activity_grooming_history.xml  activity_grooming_metode_pembayaran.xml  activity_history_makanan.xml  activity_list_admin.xml  activity_menu_makanan.xml  activity_obat_hewan.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dokter_round.xml  ic_grooming_round.xml  ic_pet_food.xml
app/src/main/res/values/: colors.xml  ic_dokter_background.xml  ic_grooming_background.xml  ic_medicine_background.xml  ic_pet_food_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
(+12 files in other folders)
