<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ObatHewan">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_obat_hewan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/judulmenumakanan"
        app:layout_constraintTop_toBottomOf="@+id/logomenumakanan"
        app:layout_constraintVertical_bias="0.83" />

    <ImageView
        android:id="@+id/logomenumakanan"
        android:layout_width="371dp"
        android:layout_height="114dp"

        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_trompet" />

    <TextView
        android:id="@+id/judulmenumakanan"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/rounded_1"
        android:elevation="20dp"
        android:gravity="center"
        android:text="@string/pet_medicine"

        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logomenumakanan"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/btn_history_obat"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@drawable/judulmakanan"
        android:gravity="center"
        android:onClick="history"
        android:text="@string/button_history"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulmenumakanan" />


</androidx.constraintlayout.widget.ConstraintLayout>



