<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroomingActivity"
    android:background="@drawable/bgapps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="-50dp"
            android:src="@drawable/logo_trompet">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/history_grooming"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rounded_1"
            android:elevation="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="History Grooming"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp">
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_history_grooming"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:divider="@drawable/divider"
            android:dividerHeight="20dp"
            android:paddingRight="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>



