<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".DokterActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dokter"
        android:layout_width="452dp"
        android:layout_height="232dp"
        android:layout_marginTop="32dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logomenudokter" />

    <ImageView
        android:id="@+id/logomenudokter"
        android:layout_width="269dp"
        android:layout_height="125dp"

        android:layout_marginBottom="284dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_trompet" />

    <TextView
        android:id="@+id/juduldokter"
        android:layout_width="216dp"
        android:layout_height="227dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_1"
        android:gravity="center"
        android:text="@string/doctor"
        android:textColor="#000000"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_dokter"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_history_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:background="@drawable/judulmakanan"
        android:elevation="40dp"
        android:onClick="history"
        android:text="@string/history_dokter"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/juduldokter"
        app:layout_constraintEnd_toEndOf="@+id/juduldokter"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/juduldokter" />


</androidx.constraintlayout.widget.ConstraintLayout>



