<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroomingActivity"
    android:background="@drawable/bgapps">

    <ImageView
        android:layout_width="407dp"
        android:layout_height="178dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/logo_trompet"></ImageView>

    <TextView
        android:id="@+id/petgrooming"
        android:layout_width="386dp"
        android:layout_height="151dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_1"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Pet Grooming"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp">

        </TextView>

    <Button
        android:id="@+id/btn_A"
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="151dp"
        android:background="@drawable/rounded_menu"
        android:elevation="300dp"
        android:gravity="center|center_horizontal"
        android:text="@string/A"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/roboto_medium"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="151dp"
        android:background="@drawable/rounded_menu"
        android:elevation="300dp"
        android:gravity="center|center_horizontal"
        android:text="@string/B"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/roboto_medium"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="176dp"  />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="151dp"
        android:background="@drawable/rounded_menu"
        android:elevation="300dp"
        android:gravity="center|center_horizontal"
        android:text="@string/C"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/roboto_medium"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView_Diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:layout_marginBottom="108dp"
        android:text="@string/Diamond"
        android:textColor="#CE1F1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:layout_marginBottom="108dp"
        android:text="@string/Gold"
        android:textColor="#CE1F1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="108dp"
        android:text="@string/Silver"
        android:textColor="#CE1F1D1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="235dp"
        android:text="Pilih Paket Grooming"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="118dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_menu"
        android:gravity="center"
        android:text="History"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="History_Grooming" />


</RelativeLayout>