<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView

        android:layout_width="396dp"
        android:layout_height="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="404dp"
            android:layout_height="324dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.707"
            tools:layout_editor_absoluteX="-31dp">


            <TextView
                android:id="@+id/judulsubmakanan"
                android:layout_width="118dp"
                android:layout_height="31dp"
                android:layout_gravity="center"

                android:layout_marginTop="36dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/judulmakanan"
                android:gravity="center"
                android:text="Cat Food"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="361dp"
                android:layout_height="271dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
                android:layout_marginBottom="60dp"
                android:elevation="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat3_f" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:gravity="bottom|center"
                    android:text="Maxi Cat Food"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="199dp"
                    android:gravity="bottom|center"
                    android:text="Rp. 30.000"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/beli1"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/judulmakanan"
                    android:text="Beli"
                    android:textColor="#FFFFFF" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="361dp"
                android:layout_height="271dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:elevation="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat2_f" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:gravity="bottom|center"
                    android:text="Cleo Cat Food"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/beli2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/judulmakanan"
                    android:text="BELI"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:gravity="bottom|center"
                    android:text="Rp. 40.000"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="361dp"
                android:layout_height="271dp"
                android:layout_gravity="center"
                android:layout_marginBottom="200dp"
                android:elevation="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cat1_f" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:gravity="bottom|center"
                    android:text="Me-o Cat Food"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:gravity="bottom|center"
                    android:text="Rp. 35.000"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/beli3"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/judulmakanan"
                    android:text="BELI"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:background="#5D6FAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logomenumakanan"
        android:layout_width="269dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_trompet" />

    <TextView
        android:id="@+id/judulmenumakanan"
        android:layout_width="386dp"
        android:layout_height="151dp"
        android:background="@drawable/rounded_1"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Food and Goodies"
        android:textColor="#000000"
        android:textSize="30sp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logomenumakanan"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav-bot"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>














