<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rpl.trompey.MainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="#5D6FAF"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-15dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="447dp"
        android:src="@drawable/logo_trompet" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav-bot"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/button_navigation" />

    <TextView
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="168dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="false"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/rounded_1"
        android:elevation="300dp"
        android:gravity="center|center_horizontal"
        android:text="Pet Medicine"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/roboto_medium"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="176dp" />

</RelativeLayout >