<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">
    <LinearLayout
        android:id="@+id/list_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:src="@mipmap/ic_pet_food"
            android:layout_gravity="center"
            android:id="@+id/gambar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center"
            tools:text="nama 1"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top|center"
            tools:text="harga 1"
            android:textColor="#000000"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_beli"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/judulmakanan"
            android:text="@string/beli"
            android:textColor="#FFFFFF"
            android:onClick="beli_obat" />
    </LinearLayout>

</androidx.cardview.widget.CardView>